<?php

return [

    'app_name' => 'منصة التضامن الأولمبي',
    'footer_copyright' => 'جميع الحقوق محفوظة للجنة الاولمبية العمانية @ التضامن الاولمبي',
    'login_welcome_header' => 'مرحبًا بكم في منصة التضامن الاولمبي باللجنة الاولمبية العمانية',
    'login_welcome_desc' => ' تمنحكم هذه المنصة الالكترونية الوصول إلى إرشادات وبرامج التضامن الاولمبي المدعومة من اللجنة الاولمبية العمانية واللجنة الاولمبية الدولية ، حيث يمكن الاستفادة من البرامج المدعومة والتي تغطي المجالات الرئيسية للتطوير الرياضي: الرياضيون والمدربون والإداريون وتعزيز القيم الأولمبية وتبادل المعرفة،  بالإضافة إلى العديد من البرامج التي تستحدث سنويا في قطاع التطوير والتأهيل من قبل التضامن الاولمبي الدولي .',
    'forgot_password' => 'لقد نسيت كلمة المرور',
	 'forgot_password_title' => 'هل نسيت كلمة السر',
    'email_placeholder' => 'البريد الإلكتروني',
    'password_placeholder' => 'كلمه السر',
   'confirm_password' => 'تأكيد كلمة المرور',
    'users' => 'المستخدمين ',
    'home' => 'الصفحة الرئيسية',
    'create' => 'خلق',
    'edit' => 'تعديل',
    'name' => 'اسم',
    'enter' => 'أدخل',
    'submit' => 'إرسال',
   // 'save' => 'حفظ',
    'save' => 'إرسال',
    'update' => 'تحديث',
    'dashboard' => 'الرئيسية',
    'application' => 'البرامج المطروحة',
    'admin' => 'المشرفين',
    'action' => 'الضبط',
    'news'=>'أخبار',
    'title'=>'عنوان',
    'description'=>'وصف',
    'image'=>'صورة',
    'management'=>'إدارة',
    'content'=>'المحتوى',
    'slider'=>'Slider',
    'programs'=>'البرامج',
    'forms'=>'نماذج',
    'modules'=>'الوحدات',
    'reports'=>'التقارير',


    'active'=>'برامج قيد المراجعة',
    'approved'=>'النشطة',
    'applications'=>'التطبيقات',
    'choose_file' => 'اختر الملف',
    'order_by'=>'Order_by',
    'committee'=>'Committee',
    'dashbord'=>'الرئيسية ',
    'home'=>'لصفحة الرئيسية',
    'added_software'=>'البرامج المضافةة',
    'active_programs'=>'البرامج النشطة',
    'users_number'=>'عدد المستخدمين ',
    'closed_programs'=>'البرامج المغلقة ',
    'moderators'=>'المشرفين',
    'members'=>'الإعضاء',
    'control_board'=>'لوحة التحكم ',
    'questionnaire_corner'=>'ركن الإستبانات',
    'programs_corner'=>'ركن البرامج',
    'news_corner'=>'ركن الأخبار',
    'banners_corner'=>'ركن البنرات',
    'committees_corner'=>'ركن الإتحادات واللجان',
    
    
    'add_a_union_or_committee'=>'إضافة إتحاد أو لجنة ',
    'association_committee'=>'اسم الإتحاد أو اللجنة',
    'profile_picture'=>'صورة الملف الشخصي',
    'Settings'=>'الضبط ',
    'add_committee'=>'إضافة إتحاد أو لجنة  ',
    'committee_presentation'=>'صورة عرض الإتحاد أو اللجنة ',
    'Amendment_add_committees'=>'تعديل إضافة إتحادات ولجان',
    'contact'=>'اتصل بنا',
    'instructions'=>'توجيهات',
    'instruction'=>'توجيه',
    'manage-instructions'=>'إدارة التوجيهات',
    'document'=>'مستند',
    'sort_order'=>'ترتيب',
    'active_status'=>'الحالة',
    'enable'=>'سماح',
    'disable'=>'تعطيل',
    'profile'=>'الملف الشخصي',
    'youtube_links'=>'روابط يوتيوب',
	'message'=>'رسالة',
	'contact_us'=>'اتصل بنا',
	'last_login'=>'التسجيل السابق',
	'hi'=>'أهلا',
	'update_password_text'=>'يمكنك تحديث كلمة المرور من الاستمارة أدناه',
	'input_email_forgotpassword'=>'يرجي ادخال بريدك الالكتروني وانقر تسليم ، سوف نرسل لك بريداً الكترونياً به تعليمات تحديث كلمة المرور الجديدة',
	'user_contacted'=>'فيما يلي تفاصيل المستخدم الذي تم الاتصال به',
    'seperated'=>'مفصولة بفواصل(Eg. https://www.youtube.com/watch?v=EngW7tLk6R8,https://www.youtube.com/watch?v=EngW7tLk6R8)',
	'password_required'=>'كلمة المرور هي حقل إلزامي',
	'password_length'=>'كلمة المرور يجب أن تحوي ٥ حروف على الأقل',
	'confirm_password_required'=>'توثيق كلمة المرور هي حقل إلزامي',
	'password_confirm_password_match'=>'كلمة المرور وحقل التأكيد يجب أن يتطابقا',
	
	'not_valid'=>'رمز الدخول غير صالح ، يرجي المحاولة مرة أخرى',
	'password_update_login'=>'تم تحديث كلمة المرور بنجاح ، من فضلك سجل الدخول',
	'no_user_found'=>'معذرة ، لم يعثر علي أي مستخدم بواسطة هذا البريد الالكتروني',
	'check_email_instructions'=>'يرجى التحقق من البريد الالكتروني واتباع التعليمات لإعادة تعيين كلمة المرور',
	'message_sent'=>'الرسالة أرسلت بنجاح',
	'total_budget'=>'الميزانية الكلية',
	'allocated'=>'االدفعة المقدمة',
	'export_excel'=>'تصدير Excel',
	'save_temporary'=>'حفظ مؤقت',
	'title_required'=>'العنوان هو حقل إلزامي',
	'sort_order_required'=>'الطلب هو حقل إلزامي',
	'upload_youtube_or_document'=>'يرجى رفع ملف سليم أو أضف رابط يوتيوب',
	'file_size'=>'الحد الأقصى لحجم الملف هو 7 ميغابايت',
	'email_required'=>'إن البريد الإلكترونى حقل مطلوب',
	'active_programs'=>'البرامج النشطة',
	'not_submitted'=>'لم تقدم',
	'all'=>'الكل',
	
	
	'accepted_temporary'=>'مقبول مؤقتاً',
	'accepted'=>'مقبول',
	'closed'=>'المغلقة',
	'rejected'=>'الملغية',
	'request_not_completed'=>'طلب غير مكتمل',
	'under_review'=>'قيد المراجعة',
	'calculating'=>'جاري الحساب ، يرجى الانتظار',
	'deadline'=>'حد اقصى',
     'sendalerts'=>'إرسال التنبيهات',
     'users'=>'المستخدمون',
      'message'=>'الرسالة',
      'messages'=>'رسائل',
       'close'=>'يغلق',
'applicant_name'=>'اسم التطبيق',
 'whatsapp_messages'=>'رسائل واتس اب',
];
